<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height:700px;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 13px;
            row-gap: 10px;
            text-align: center;
            background-color: aqua;
            justify-content: space-around;
            background-image: linear-gradient(250deg,blue,aqua, rgb(231, 43, 209));
        }
        
        .limit {
            height: 200px;
            width: 260px;
            background-color: white;
            border-radius: 2%;
            align-items: center;
            padding: 30px;
        }
        
        button:hover {
            letter-spacing: 1px;
        }
        
        .h2 {
            text-align: center;
        }
        
        .button {
            padding: 1px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="a">
            <div class="limit">
                <img src="icons8-html5-48.png">
                <br><br>
                <h2>HTML 5</h2>
                <p>HTML latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>

            </div>
        </div>
        <div class="b">
            <div class="limit">
                <img src="icons8-css3-48.png">
                <br><br>
                <h2>CSS 3</h2>
                <p>CSS latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        <div class="c">
            <div class="limit">
                <img src="icons8-javascript-50.png">
                <br><br>
                <h2>JAVA SCRIPT</h2>
                <p>Java Script latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        <div class="d">
            <div class="limit">
                <img src="icons8-sass-48.png">

                <br><br>
                <h2>SASS</h2>
                <p>SASS latest tages are used for very attrative web pages looks like version </p>
                <div class="button"><button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>

            </div>
        </div>
        <div class="e">
            <div class="limit">
                <img src="icons8-jquery-50.png">
                <br><br>
                <h2>JQuery</h2>
                <p>JQuery latest tages are used for very attrative web pages looks like version </p>
                <div class="button"> <button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>
        <div class="f">
            <div class="limit">
                <img src="icons8-react-40.png">
                <br><br>
                <h2>React.js</h2>
                <p>React.js latest tages are used for very attrative web pages looks like version </p>
                <div class="button"><button style="background-color: black; border-radius: 2%; color: aliceblue; height:30px"> Read More</button></div>
            </div>
        </div>

    </div>

</body>

</html>